{
  "name": "wr-guides-api",
  "version": "0.1.0",
  "private": true,
  "description": "API de comunidad del ecosistema WR-LAB (vistas + likes por guía) — Fase 3 del plan de migración",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "seed": "node scripts/seed-guides.mjs"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  }
}
